{
  "general": {
    "autoExtendReservation": true,
    "callbackURL": null,
    "createdDate": 0,
    "customParameterTypes": [],
    "detailLevel": "ALL_ISSUES_ERROR_STEPS",
    "ignoredRequirements": [],
    "parameterFilePath": null,
    "parameters": [],
    "requirements": [],
    "reservationId": null,
    "topologyId": "ca1afbb6-9667-408d-bf76-b8ac73bd2057",
    "topologyPath": null,
    "topologyVersionId": null
  },
  "main": {
    "items": [
      {
        "customParameterTypes": [],
        "files": [],
        "ignoredRequirements": [],
        "itemId": null,
        "parameterFilePath": null,
        "parameters": [],
        "path": "main/RepoTest1/test_cases/importPackage1.fftc",
        "requirements": [],
        "reservationId": null,
        "testbed": null,
        "topologyName": null,
        "topologyId": null,
        "topologyVersionId": null,
        "type": "SCRIPT"
      },
      {
        "customParameterTypes": [],
        "files": [],
        "ignoredRequirements": [],
        "itemId": null,
        "parameterFilePath": null,
        "parameters": [],
        "path": "main/RepoTest1/test_cases/importPackage2.fftc",
        "requirements": [],
        "reservationId": null,
        "testbed": null,
        "topologyName": null,
        "topologyId": null,
        "topologyVersionId": null,
        "type": "SCRIPT"
      }
    ],
    "runMode": "SEQUENTIAL",
    "terminateOnItemFail": false
  }
}