<?xml version="1.0"?>
<testCase version="8.5.0.202104211757">
    <general>
        <language>Python</language>
    </general>
    <requirements>
        <requirement key="pool">driver</requirement>
    </requirements>
    <testbed>project://RepoTest2/dependentFiles/topology1.tbml</testbed>
    <procedures>
        <item name="main">
            <steps>
                <item guid="8e6b23bc-64c3-4e72-aee2-211076b9cd7e" action="call" useFieldsInCommand="false">
                    <command>
                        <body>ret_text()</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>received</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="b71ec583-4c3d-4fab-8e5e-fdf781639103" action="open" session="s1">
                    <command>
                        <body>application:com.fnfr.itest.applications.webservices.restful</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties" url="https://vel-edi1.spirenteng.com" url.inherit="false">
                            <authentication transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" authenticationType="Basic" authenticationType.inherit="false" user="spirent" user.inherit="false" password.masked="true" password="SrqvrrOjrgE=" password.inherit="false" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="cdec2384-9928-47f9-a508-3e4444beff31" action="POST" session="s1">
                    <command>
                        <body>/velocity/api/reservation/v16/reservation</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulInvokeProperties" action="/velocity/api/reservation/v16/reservation" action.inherit="false">
                        <message inherit="false">{&quot;name&quot;:&quot;Test&quot;,
&quot;topologyId&quot;:&quot;[received]&quot;}</message>
                    </applicationProperties>
                </item>
                <item guid="792817f7-0c9d-4e90-bd47-3ae46d507773" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(received)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="ret_text" isPublic="true">
            <steps>
                <item guid="b609fada-d08b-44e2-9a91-f3a8b6c19c51" action="return">
                    <command>
                        <body>&quot;9e4543c9-ea3f-4025-bac5-aa72d4a0c655&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
