<?xml version="1.0"?>
<testCase version="8.6.0.202107090704">
    <general>
        <tags>tag1</tags>
        <language>Python</language>
    </general>
    <execution>
        <parameters version="8.6.0.202107090704">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <url>vel-alin86s.spirenteng.com</url>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <requirements>
        <requirement key="pool">driver</requirement>
    </requirements>
    <procedures>
        <item name="main">
            <steps>
                <item guid="d377d2ab-ef0d-41af-b9b5-faffd3b7a27f" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>arg = param(&apos;projName&apos;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="6783db25-8ce9-407d-a043-b910ad9e27c3" action="open" session="s1">
                    <command>
                        <body>project://RepoTest15/session_profiles/REST.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="463b42fa-1cf7-4702-a6e7-af1bf85fb44c" action="proc1" session="s1" useFieldsInCommand="false">
                    <command>
                        <body>-argm [arg]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="21735dcb-a196-4da1-b08f-bd23126e32be" action="open" session="s2" useFieldsInCommand="false">
                    <command>
                        <body>project://RepoTest16/session_profiles/REST.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="62d10a6c-0036-44dd-887a-985cfe65de3d" action="proc2" session="s2" useFieldsInCommand="false">
                    <command>
                        <body>-argm [arg]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="a7d81dbf-109d-4909-a244-dda666c031d6" action="open" session="s3" useFieldsInCommand="false">
                    <command>
                        <body>project://RepoTest17/session_profiles/REST.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="4ad3d209-c45f-494f-b76c-a42af8f48db7" action="proc3" session="s3" useFieldsInCommand="false">
                    <command>
                        <body>-argm [arg]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
